<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Investment - Forrest Herman - Wedding Photographer + Filmmaker</title>
        <link rel="icon" href="img/fh-white.png" id="light-scheme-icon" />
        <!-- <link rel="icon" href="img/fh-black.png" id="dark-scheme-icon" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Wedding Photographer + Filmmaker in North Bay, ON. Capturing visuals as timeless as your memories." />
        <meta name="keywords" content="photo, film, wedding, wedding photography, photography, filmmaking, couple photos, photos" />

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content="Forrest Herman - Wedding Photographer + Filmmaker" />
        <meta property="og:image" content="img/Couple_Engage_ErinMike_001.jpg" />
        <meta property="og:url" content="https://www.forrestherman.ca/" />
        <meta property="og:site_name" content="ForrestHerman.ca" />
        <meta property="og:description" content="I'm a wedding photographer and filmmaker based in North Bay, ON. Capturing moments and memories. Weddings, engagements, events." />
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="img/Couple_Engage_ErinMike_001.jpg" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />
        <!-- Pinterest -->
        <meta name="p:domain_verify" content="c4b5730c61a16c84e09c3bbf2e419c05" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cardo&family=DM+Serif+Display:ital@0;1&family=Fanwood+Text:ital@0;1&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/bfdc9bea0d.js"></script>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css" />
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />

        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="fh5co-loader"></div>

        <div id="page">
            <!-- ****************************************** Black Nav ****************************************** -->

            <nav id="navbar" class="fh5co-nav" role="navigation">
                <!-- <div class="overlay-prep" style="background: rgba(0, 0, 0, 0.4)"></div> -->
                <div class="container">
                    <div id="nav" class="row nav nav-black">
                        <div class="col-xs-2 col-nav">
                            <div id="fh5co-logo">
                                <a href="index.html">
                                    <img id="logo" src="img/forrest-herman-black.png" alt="logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul id="nav-menu" class="nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">Hello</a></li>
                                <li>
                                    <a href="photos.html">Photos</a>
                                </li>
                                <li>
                                    <a href="films.html">Films</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="offerings.html">Offerings</a>
                                    <ul class="dropdown">
                                        <li><a href="offerings.html">Photos</a></li>
                                        <li><a href="#">Films</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <header id="fh5co-header" class="fh5co-cover cover-offerings fh5co-cover-sm" style="background-image: url('img/DundurnCastle_011.jpg')" role="banner">
                <!-- <div class="overlay-light"></div> -->
                <!-- <div class="fh5co-container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="display-t">
                                <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                    <h1 style="margin-top: 400px">Investment</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </header>
            <!-- <div class="container nav-spacer"></div> -->

            <div class="nav-hero-spacer">
                <div id="investment" class="container container-narrow">
                    <!-- <div id="fh5co-films" class="fh5co-section-gray"> -->
                    <div class="row fh5co-section less-vertical-padding">
                        <div class="text-center fh5co-heading fh5co-heading-sm animate-box">
                            <span>The Goods — Photography</span>
                            <h2>Investment</h2>
                            <br />
                            <p>I'm so excited you're here. Let's capture happy memories together</p>
                            <p>After shooting, you receive all digital edits on an online gallery for viewing, sharing, download (don't worry, you get to keep ALL the photos!), and printing.</p>
                        </div>
                    </div>
                </div>
                <hr class="container" />
                <div id="wedding-elopement" class="container container-narrow">
                    <div class="row fh5co-section less-vertical-padding">
                        <div class="text-center fh5co-heading fh5co-heading-sm animate-box">
                            <h2 style="text-transform: uppercase">Weddings + Elopements</h2>
                            <p>Elopement packages begin at $500 and Wedding Packages begin at $1000</p>
                            <p style="color: black; font-style: normal">
                                I offer a variety of wedding packages varying from adventurous elopements, to small intimate weddings, to larger multi-day events. For a full breakdown of my packages,
                                or to chat more about a custom quote, please inquire below.
                            </p>
                            <div class="btn-container btn-border-black display-flex-row justify-center">
                                <a class="btn" href="/contact.html">Inquire Here</a>
                            </div>
                        </div>
                        <div class="img-container animate-box">
                            <img src="/img/Event_Mel_Wedding_001.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <hr class="container" />
                <div id="couples" class="container container-narrow">
                    <div class="row fh5co-section less-vertical-padding">
                        <div class="text-center fh5co-heading fh5co-heading-sm animate-box">
                            <h2 style="text-transform: uppercase">Engagements + Proposals</h2>
                            <p>Engagements, proposals, and couple sessions begin at $300</p>
                            <p style="color: black; font-style: normal">
                                Whether you're planning a love story for today or the future, this session is for you. Capture stunning visuals you and your partner will cherish forever.
                            </p>
                            <div class="btn-container btn-border-black display-flex-row justify-center">
                                <a class="btn" href="/contact.html">Inquire Here</a>
                            </div>
                        </div>
                        <div class="img-container animate-box">
                            <img src="/img/Portfolio_010.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <hr class="container" />
                <div id="couples" class="container container-narrow">
                    <div class="row fh5co-section less-vertical-padding">
                        <div class="text-center fh5co-heading fh5co-heading-sm animate-box">
                            <h2 style="text-transform: uppercase">Events + Celebrations</h2>
                            <p>Receptions, birthdays, and other celebrations begin at $150, and are quoted on a case by case basis</p>
                            <p style="color: black; font-style: normal">Throwing a party? I'm in!</p>
                            <div class="btn-container btn-border-black display-flex-row justify-center">
                                <a class="btn" href="/contact.html">Inquire Here</a>
                            </div>
                        </div>
                        <div class="img-container animate-box">
                            <img src="/img/Portfolio_047.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <hr class="container" />
                <div id="couples" class="container container-narrow">
                    <div class="row fh5co-section less-vertical-padding">
                        <div class="text-center fh5co-heading fh5co-heading-sm animate-box">
                            <h2 style="text-transform: uppercase">Family Sessions</h2>
                            <p>Documentary family sessions begin at $100</p>
                            <p style="color: black; font-style: normal">
                                This session is for families who want to freeze their memories in time. I want you to have a time capsule to cherish and bring you nostalgia for years to come. We’ll
                                select an activity for your family to do together while I capture natural, candid moments. Your goofy grins, blazing smiles, and laughter will never be forgotten. Of
                                course we’ll grab a few gently-posed family portraits, but this package is intended as a journalistic session. It’s fun, stress-free, and allows your family to simply
                                be authentically
                                <i>yourselves</i>.
                            </p>
                            <div class="btn-container btn-border-black display-flex-row justify-center">
                                <a class="btn" href="/contact.html">Inquire Here</a>
                            </div>
                        </div>
                        <!-- <div class="img-container animate-box">
                            <img src="/img/Portfolio_047.jpg" alt="" />
                        </div> -->
                    </div>
                </div>
                <hr class="container" />
                <div id="couples" class="container container-narrow">
                    <div class="row fh5co-section less-vertical-padding">
                        <div class="text-center fh5co-heading fh5co-heading-sm animate-box">
                            <h3>Love pets? Have a furry friend? Bring them along!</h3>
                        </div>
                        <div class="flex-col justify-center">
                            <div class="img-container animate-box">
                                <img src="/img/Puppy.jpg" alt="" />
                            </div>
                            <!-- <div class="img-container animate-box">
                                <img src="/img/Portfolio_055.jpg" alt="" />
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- ****************************************** Insta callout ****************************************** -->

            <div id="fh5co-started" class="fh5co-bg" style="background-image: url(img/Couple_ErinMike_Banner_001.jpg)">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading insta-callout">
                            <h2>Check Out My Instagram</h2>
                            <hr class="mdash-hr" />
                            <h4><a href="https://www.instagram.com/forrestherman/" target="_blank">@forrestherman</a></h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ****************************************** Footer ****************************************** -->

            <!-- Page Footer -->
            <footer id="fh5co-footer" role="contentinfo">
                <div class="container">
                    <div class="footer-logo img-container display-flex-row justify-center">
                        <a href="index.html">
                            <img id="footer-logo" src="img/forrest-herman-black.png" alt="logo" />
                        </a>
                    </div>
                    <div class="row copyright">
                        <div class="col-md-12 text-center">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                Forrest Herman
                                <!-- <a href="https://github.com/forrest-herman" target="_blank">Forrest Herman</a> -->
                                <br />
                                <a href="mailto:forrestherman.ca@gmail.com?subject=Forrest Herman — Wedding Inquiry"> forrestherman.ca@gmail.com </a>
                                <br />
                                <a href="tel:7052032534"> (705) 203-2534</a>
                            </p>
                            <div>
                                <ul class="fh5co-social-icons">
                                    <li>
                                        <a href="https://www.instagram.com/forrestherman/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/forrestherman.ca" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.ca/forresthermanphotography/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCtqtGIeIzLx5YykDAU3_CrQ" target="_blank"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--end of Page Footer -->
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!--Footer notif bar-->
        <div id="footer-notif-placeholder"></div>

        <script>
            $(function () {
                $("#footer-notif-placeholder").load("footerStickyNotif.html")
                // $("#fh5co-footer").load("footer.html")
            })
        </script>
        <!--end of Footer notif bar-->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>

        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>

        <!-- Main -->
        <script src="js/main.js"></script>
    </body>
</html>
